1 各位开发者们，由于考虑到相当一部分开发者还是初中级工程师(考虑大部分开发者的需求)，本着让开发者做的事情更少的原则，还是暂时把依赖的第三方库和so文件放在maven仓库的aar包中，两行配置后即可进行业务开发(不需要知道so和相关配置)，所以，如果出现需要用特定版本的第三方库，你可以：
1 在AS的依赖视图中把aar中的okio等包删除；
2 改为本地依赖SDK的jar包的方式，类似原来用Eclipse开发；
近期的版本基本是稳定这样的方式，版本间也都会向下兼容,后续会逐渐淡出第三方库或改善下使用体验，多谢您的理解和支持，相关疑问可以提交工单，祝您使用愉快！
2 补充说明：
org.apache.http.legacy.jar 该包用在兼容6.0系统，如果远程依赖SDK，可以不用单独添加和在gradle中添加useLibrary声明，请知悉，多谢理解和支持！