# YUZUSport_APP1

DemoDashboard_fb2/: build.gradle
DemoDashboard_fb2/app/: build.gradle
DemoDashboard_fb2/app/libs/__MACOSX/BmobSDKDemo_v3.6.6/: ._更新日志.txt
DemoDashboard_fb2/app/src/androidTest/java/edu/bjtu/example/sportsdashboard/: ExampleInstrumentedTest.java
DemoDashboard_fb2/app/src/main/: AndroidManifest.xml
DemoDashboard_fb2/app/src/main/java/RollImage/: ImageCarousel.java  ImageInfo.java  ImagesPagerAdapter.java  imageCarActivity.java
DemoDashboard_fb2/app/src/main/java/edu/bjtu/example/sportsdashboard/: AnnounceFragment.java  CoachListFragment.java  CommentListFragment.java  CourseListFragment.java  DashboardFragment.java  FindFragment.java  MainActivity.java  MyPageFragment.java  ScheduleFragment.java  ShareFragment.java  Utils.java  VedioActivity.java  WebviewFragment.java  login.java  signin.java  sportFragment.java
DemoDashboard_fb2/app/src/main/java/edu/bjtu/example/sportsdashboard/DataBase/: Account.java
DemoDashboard_fb2/app/src/main/res/drawable/: ic_chat.xml  ic_home.xml  ic_message.xml  ic_profile.xml  ic_schedule.xml  ic_send.xml  ic_share.xml  radius_drawable_bg.xml  rotate_layout_bg.xml  text_bg.xml
DemoDashboard_fb2/app/src/main/res/layout/: activity_comments.xml  activity_drawer.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_sendmail.xml  activity_signin.xml  activity_take_photo.xml  activity_user_profile.xml  commentlist_item.xml  course.xml  courselist.xml  courselist_item.xml  dashboard.xml  examschedule.xml  input_layout.xml  input_signin.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  layout_progress.xml  nav_header.xml  sport.xml  timetable.xml  trainerlist.xml  trainerlist_item.xml
DemoDashboard_fb2/app/src/main/res/menu/: drawer_menu.xml  navigation.xml
DemoDashboard_fb2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DemoDashboard_fb2/app/src/test/java/edu/bjtu/example/sportsdashboard/: ExampleUnitTest.java
(+31 files in other folders)
