<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sport"
        android:icon="@drawable/ic_directions_run_black_24dp"

        android:title="运动" />
    <item
        android:id="@+id/find"
        android:icon="@drawable/ic_search_black_24dp"

        android:title="发现" />
    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_group_black_24dp"

        android:title="社区" />

    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_account_circle_black_24dp"

        android:title="我的"/>
</menu>