<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="57dp"
        android:text="发件人"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="189dp"
        android:text="收件人"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_centerVertical="true"
        android:text="主 题"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView8"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/fab_color_pressed" />

    <EditText
        android:id="@+id/recive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/fab_color_pressed" />

    <EditText
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView11"
        android:layout_toEndOf="@+id/textView8"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="邮件主题"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/context"
        android:layout_width="321dp"
        android:layout_height="184dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:gravity="start"
        android:inputType="text"
        android:password="false"
        android:phoneNumber="false"
        android:singleLine="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="快捷邮件"
        android:textAlignment="center"
        android:textColor="@color/fab_color_pressed"
        android:textSize="24sp" />

    <Button
        android:id="@+id/send_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="发 送" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:text="密 码"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_toEndOf="@+id/textView8"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>
