<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:orientation="vertical">

            <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/background1"
                    android:gravity="center_horizontal|start"
                    android:text="YUZU SPORTS"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"></TextView>
                    -->

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_gravity="bottom"
                android:background="#33000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_pager_title"
                    android:layout_width="0dp"
                    android:layout_height="35dip"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dip"
                    android:text="加载图片轮播失败"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/lineLayout_dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"></LinearLayout>

            </LinearLayout>
        </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3"


                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="82dp"

                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_marginRight="30dp"
                            android:background="@drawable/icon1"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="30dp"
                            android:background="@color/background"
                            android:text="网球"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorFlowerDark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="82dp"

                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_marginRight="30dp"
                            android:background="@drawable/icon2"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="30dp"
                            android:background="@color/background"
                            android:text="排球"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="82dp"

                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_marginRight="30dp"
                            android:background="@drawable/icon3"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="30dp"
                            android:background="@color/background"
                            android:text="杠铃"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/gray" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3"


                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="82dp"

                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_marginRight="30dp"
                            android:background="@drawable/icon4"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="30dp"
                            android:background="@color/background"
                            android:text="棒球"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="82dp"

                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_marginRight="30dp"
                            android:background="@drawable/icon5"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="30dp"
                            android:background="@color/background"
                            android:text="自行车"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorGrass" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="82dp"

                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_marginRight="30dp"
                            android:background="@drawable/icon6"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="30dp"
                            android:background="@color/background"
                            android:text="保龄球"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3"


                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="82dp"

                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_marginRight="30dp"
                            android:background="@drawable/icon7"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="30dp"
                            android:background="@color/background"
                            android:text="乒乓球"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="82dp"

                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_marginRight="30dp"
                            android:background="@drawable/icon8"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="30dp"
                            android:background="@color/background"
                            android:text="飞镖"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="82dp"

                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_marginRight="30dp"
                            android:background="@drawable/icon9"


                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="30dp"
                            android:background="@color/background"
                            android:text="滑板"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorFlowerDark" />

                    </LinearLayout>
                </LinearLayout>



    </LinearLayout>


</RelativeLayout>

    <!--android:layout_alignParentBottom="true"-->